upstream unicorn {
  server unix:/tmp/unicorn.oskar.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  # server_name example.com;
  root /home/deployer/apps/oskar/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~* \.(jpg|jpeg|gif|png|bmp|ico|pdf|flv|swf|html|htm|txt|css|js) {
     add_header        Cache-Control public;
     add_header        Cache-Control must-revalidate;
     expires           7d;
  }
  location  / {
      deny all; 
  }

  location ~* \.(eot|svg|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}